<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jessica Brinkley</title>
  <link rel="stylesheet" href="css/Mystyle.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Dawning+of+a+New+Day" rel="stylesheet">


</head>


<body>

  <!-- Div top -->
  <div class="top-container">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud image">
    <h1>I'm Jessica Brinkley,</h1>
    <p>An <span class="artist">Art</span>ist.</p>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud image">
    <img class="me" src="Images/me.png" alt="me_img">
  </Div>


  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Howdy.</h2>
      <p>Throw equal parts Hippie, Redneck, and Geek in a blender. Spice generously with curiosity and generosity. Bake for 350 degrees, for 30 years and you'll get me: Jessica!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="pen" src="Images/wacom-blue-pen.png" alt="pen-image">
        <h3>Photoshop</h3>
        <p>I am fluent in Photoshop, able to draw original works and manipulate photos. I can also do colour separations for spot printing on graphic T-Shirts.</p>
      </div>
      <div class="skill-row">
        <img class="d20" src="Images/D20blue.png" alt="dice-image">
        <h3>Tapletop Gaming</h3>
        <p>I love the competition, creativity and teamwork that tabletop gaming provides. It's wonderful to sit around a table with friends, have a few drinks and work through a story together. All the silliness and misadventures make fond memories.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.bythebrink.tumblr.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2018 Jessica Brinkley.</p>
  </div>



</body>

</html>
